LDR LED
int ldrPin = A0;  
int ledPin = 13;   
int ldrValue = 0;
int threshold = 500; 

void setup() {
  pinMode(ledPin, OUTPUT);
}

void loop() {
  ldrValue = analogRead(ldrPin); 

  if (ldrValue < threshold) {    
    digitalWrite(ledPin, HIGH);  
  } else {                       
    digitalWrite(ledPin, LOW);   
  }

  delay(100); 
}



void setup() {
  pinMode(A0, INPUT);  // LDR pin
  pinMode(9, OUTPUT);  // LED pin (PWM)
}

void loop() {
  analogWrite(9, map(analogRead(A0), 0, 1023, 0, 255));
  delay(100);
}

