int trigPin = 9, echoPin = 8, buzzerPin = 7;

void setup() {
  Serial.begin(9600);
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(buzzerPin, OUTPUT);
}

void loop() {
  digitalWrite(trigPin, LOW); delayMicroseconds(2);
  digitalWrite(trigPin, HIGH); delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  float distance = pulseIn(echoPin, HIGH) * 0.0343 / 2; // cm

  Serial.print("Distance: ");
  Serial.println(distance);

  digitalWrite(buzzerPin, (distance < 10) ? HIGH : LOW);

  delay(200);
}


//diag
[9]  --- Trig  ---      sensor  |
[8]  --- Echo  ---    sensor  |

 [7]      ---   +ve(Buzzer) 
 GND  --- GND(Buzzer) 
                             
5V      --- VCC(sensor) 
GND  --- GND(sensor)